spring.application.name=user-service

server.port=8081
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:user_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.security.filter.dispatcher-types=REQUEST

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

app.jwt.secret=${JWT_SECRET}

app.task.assigned-tasks-limit=5