spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.security.filter.dispatcher-types=REQUEST

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=9QMlRe73LGe0I+Fvv5jJGsd2yhgK5/GvGkN2fpoahmc=
app.jwt.expiration-minutes=30


